EventParkering/View/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="EventParkering.View.MainPage"
    xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    mvvm:ViewModelLocator.AutowireViewModel="True"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    BackgroundColor="White">
    <RelativeLayout>
       <forms:CachedImage Source="background.png" 
                          Aspect="Fill"/>
       <StackLayout>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/> 
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/> 
            </Grid.ColumnDefinitions>
            <Label x:Name="FindLabel" Grid.Row="0" Grid.Column="0" VerticalOptions="End"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="White"
                   FontSize="35">
                   <Label.FontFamily>
                       <OnPlatform x:TypeArguments="x:String">
                           <On Platform="iOS">Montserrat-ExtraBold</On>
                           <On Platform="Android">Montserrat-ExtraBold.ttf#Montserrat-ExtraBold</On>
                       </OnPlatform>
                   </Label.FontFamily>
            </Label>
            <Label x:Name="ParkLabel" Grid.Row="1" Grid.Column="0"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="White"
                   FontSize="35">
                   <Label.FontFamily>
                       <OnPlatform x:TypeArguments="x:String">
                           <On Platform="iOS">Montserrat-ExtraBold</On>
                           <On Platform="Android">Montserrat-ExtraBold.ttf#Montserrat-ExtraBold</On>
                       </OnPlatform>
                   </Label.FontFamily>
            </Label>
            <Label x:Name="VersionLabel" Grid.Row="2" Grid.Column="0"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="#ADADAD"
                   FontSize="18">
                   <Label.FontFamily>
                       <OnPlatform x:TypeArguments="x:String">
                           <On Platform="iOS">Montserrat-Bold</On>
                           <On Platform="Android">Montserrat-Bold.ttf#Montserrat-Bold</On>
                       </OnPlatform>
                   </Label.FontFamily>
            </Label>
            <Label x:Name="InfoLabel" Grid.Row="3" Grid.Column="0"
                   HorizontalOptions="CenterAndExpand" 
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   Margin="30,0,30,0">
                   <Label.FontFamily>
                       <OnPlatform x:TypeArguments="x:String">
                           <On Platform="iOS">Montserrat-Regular</On>
                           <On Platform="Android">Montserrat-Regular.ttf#Montserrat-Regular</On>
                       </OnPlatform>
                   </Label.FontFamily>
            </Label>
            <Button x:Name="TryLabel" Grid.Row="4" Grid.Column="0"
                    HorizontalOptions="CenterAndExpand" 
                    Command="{Binding FindEvents}"
                    TextColor="White"
                    BackgroundColor="#2BCD71"
                    WidthRequest="320"
                    FontSize="15">
                   <Button.FontFamily>
                       <OnPlatform x:TypeArguments="x:String">
                           <On Platform="iOS">Montserrat-Regular</On>
                           <On Platform="Android">Montserrat-Regular.ttf#Montserrat-Regular</On>
                       </OnPlatform>
                   </Button.FontFamily>
            </Button>
            <Label x:Name="KnowMoreLabel"  Grid.Row="5" Grid.Column="0" VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="White"
                   FontSize="15">
                   <Label.FontFamily>
                       <OnPlatform x:TypeArguments="x:String">
                           <On Platform="iOS">Montserrat-Regular</On>
                           <On Platform="Android">Montserrat-Regular.ttf#Montserrat-Regular</On>
                       </OnPlatform>
                   </Label.FontFamily>
            </Label>
         </Grid>
       </StackLayout>
    </RelativeLayout>
</ContentPage>
