EventParkering/View/ParkPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    mvvm:ViewModelLocator.AutowireViewModel="True"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    x:Class="EventParkering.View.ParkPage"
    BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition>
                        <RowDefinition.Height>
                            <OnPlatform x:TypeArguments="GridLength"
                                          iOS="100"
                                          Android="50"/>
                        </RowDefinition.Height>
                    </RowDefinition>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>   
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
               <StackLayout Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" >
                <Button 
                        Image="arrowLeft.png" 
                        Command="{Binding GoBack}"
                        BackgroundColor="Transparent"
                        Margin="30,0,0,0"/>
                <Label Text="{Binding Title}"
                       FontSize="20"
                       TextColor="Black"
                       LineBreakMode="TailTruncation"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand"
                       Margin="0,0,30,0">
                       <Label.FontFamily>
                           <OnPlatform x:TypeArguments="x:String">
                               <On Platform="iOS">Montserrat-Medium</On>
                               <On Platform="Android">Montserrat-Medium.ttf#Montserrat-Medium</On>
                           </OnPlatform>
                       </Label.FontFamily>
                </Label>
                    </StackLayout>
                <Label FontSize="30" 
                       TextColor="Black" 
                       Grid.Row="1" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       x:Name="ClosestLabel" 
                       Margin="30,0,0,0"
                       YAlign="End">
                       <Label.FontFamily>
                           <OnPlatform x:TypeArguments="x:String">
                               <On Platform="iOS">Montserrat-Bold</On>
                               <On Platform="Android">Montserrat-Bold.ttf#Montserrat-Bold</On>
                           </OnPlatform>
                       </Label.FontFamily>
                </Label>
                <Label FontSize="30" 
                       TextColor="Black" 
                       Grid.Row="2"
                       Grid.Column="0" 
                       Grid.ColumnSpan="3" 
                       x:Name="ParkingSpotLabel" 
                       Margin="30,0,0,0">
                       <Label.FontFamily>
                           <OnPlatform x:TypeArguments="x:String">
                               <On Platform="iOS">Montserrat-Bold</On>
                               <On Platform="Android">Montserrat-Bold.ttf#Montserrat-Bold</On>
                           </OnPlatform>
                       </Label.FontFamily>
                </Label>
                <forms:CachedImage Grid.Row="2" 
                                   Grid.Column="2" 
                                   Source="car.png" 
                                   Margin="-30,0,0,0"/>
                <Label FontSize="15" 
                       TextColor="#9C9C9C" 
                       Grid.Row="3" 
                       Grid.Column="0"
                       x:Name="MapShowsLabel" 
                       Margin="30,0,0,0" 
                       Grid.ColumnSpan="3"
                       VerticalOptions="End">
                       <Label.FontFamily>
                           <OnPlatform x:TypeArguments="x:String">
                               <On Platform="iOS">Montserrat-Regular</On>
                               <On Platform="Android">Montserrat-Regular.ttf#Montserrat-Regular</On>
                           </OnPlatform>
                       </Label.FontFamily>
                </Label>
                <Label Text="{Binding Address}"
                       FontSize="15" 
                       TextColor="Black"
                       Grid.Row="4" 
                       Grid.Column="0"  
                       Margin="30,0,0,0" 
                       Grid.ColumnSpan="3">
                       <Label.FontFamily>
                           <OnPlatform x:TypeArguments="x:String">
                               <On Platform="iOS">Montserrat-Medium</On>
                               <On Platform="Android">Montserrat-Medium.ttf#Montserrat-Medium</On>
                           </OnPlatform>
                       </Label.FontFamily>
                </Label>
            </Grid>
            
             <ContentView Content="{Binding Map}" x:Name="MyMap" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  />
        </StackLayout> 
        
    </ContentPage.Content>
</ContentPage>


