EventParkering/View/ParkPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    mvvm:ViewModelLocator.AutowireViewModel="True"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    x:Class="EventParkering.View.ParkPage"
    BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition>
                        <RowDefinition.Height>
                            <OnPlatform x:TypeArguments="GridLength"
                                          iOS="100"
                                          Android="50"/>
                        </RowDefinition.Height>
                    </RowDefinition>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>   
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
               <StackLayout Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" >
                <Button x:Name="buttonMargin"
                        Image="arrow.png"
                        Command="{Binding GoBack}"
                        BackgroundColor="Transparent"/>
                <Label Text="{Binding Title}"
                       FontSize="20"
                       TextColor="Black"
                       LineBreakMode="TailTruncation"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand"
                       Margin="0,0,60,0">
                       <Label.FontFamily>
                           <OnPlatform x:TypeArguments="x:String">
                               <On Platform="iOS">Montserrat-Medium</On>
                               <On Platform="Android">Montserrat-Medium.ttf#Montserrat-Medium</On>
                           </OnPlatform>
                       </Label.FontFamily>
                </Label>
                </StackLayout>
                <Label FontSize="30" 
                       TextColor="Black" 
                       Grid.Row="1" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       x:Name="ClosestLabel" 
                       Margin="30,0,0,0"
                       YAlign="End">
                       <Label.FontFamily>
                           <OnPlatform x:TypeArguments="x:String">
                               <On Platform="iOS">Montserrat-Bold</On>
                               <On Platform="Android">Montserrat-Bold.ttf#Montserrat-Bold</On>
                           </OnPlatform>
                       </Label.FontFamily>
                </Label>
                <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <Label FontSize="30" 
                       TextColor="Black"
                       x:Name="ParkingSpotLabel" 
                       Margin="30,0,0,0"
                       LineBreakMode="TailTruncation">
                       <Label.FontFamily>
                           <OnPlatform x:TypeArguments="x:String">
                               <On Platform="iOS">Montserrat-Bold</On>
                               <On Platform="Android">Montserrat-Bold.ttf#Montserrat-Bold</On>
                           </OnPlatform>
                       </Label.FontFamily>
                </Label>
                <forms:CachedImage Source="car.png" />
                </StackLayout>
                <Label FontSize="15" 
                       TextColor="#9C9C9C" 
                       Grid.Row="3" 
                       Grid.Column="0"
                       x:Name="MapShowsLabel" 
                       Margin="30,0,0,0" 
                       Grid.ColumnSpan="3"
                       VerticalOptions="End">
                       <Label.FontFamily>
                           <OnPlatform x:TypeArguments="x:String">
                               <On Platform="iOS">Montserrat-Regular</On>
                               <On Platform="Android">Montserrat-Regular.ttf#Montserrat-Regular</On>
                           </OnPlatform>
                       </Label.FontFamily>
                </Label>
                <Label Text="{Binding Address}"
                       FontSize="15" 
                       TextColor="Black"
                       Grid.Row="4" 
                       Grid.Column="0"  
                       Margin="30,0,0,0" 
                       Grid.ColumnSpan="3">
                       <Label.FontFamily>
                           <OnPlatform x:TypeArguments="x:String">
                               <On Platform="iOS">Montserrat-Medium</On>
                               <On Platform="Android">Montserrat-Medium.ttf#Montserrat-Medium</On>
                           </OnPlatform>
                       </Label.FontFamily>
                </Label>
               </Grid>
            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
             <ContentView Content="{Binding Map}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds = "1, 1, 1, 1" AbsoluteLayout.LayoutFlags = "All"/>
                
                <Button Command="{Binding NavigateMe}" BackgroundColor="White" IsVisible="{Binding IsPinVisible}" Text="{Binding NewAddress}" TextColor="Blue" AbsoluteLayout.LayoutBounds = "1, 0, 1, 0.15" AbsoluteLayout.LayoutFlags = "All"/>
                
            </AbsoluteLayout>
        </StackLayout> 
    </ContentPage.Content>
</ContentPage>


